
    <!DOCTYPE html>
    <html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Επικοινωνία – Φιλολόγος Γιώργος</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    <header>
        <img src="logo.png" alt="Λογότυπο Φιλολόγος Γιώργος" style="height: 80px; margin-top: 10px;">
        <h1>Φιλόλογος Γιώργος</h1>
        <p>Μαθαίνουμε με Νόημα</p>
        <nav>
            <ul>
                <li><a href="index.html">Αρχική</a></li>
                <li><a href="ypiresies.html">Υπηρεσίες</a></li>
                <li><a href="goneis.html">Μαθητές & Γονείς</a></li>
                <li><a href="online.html">Online Μαθήματα</a></li>
                <li><a href="epikoinonia.html">Επικοινωνία</a></li>
            </ul>
        </nav>
    </header>
    
        <main>
            <section class="intro">
                
        <h2>Επικοινωνία</h2>
        <p>Για πληροφορίες ή ραντεβού, μπορείτε να επικοινωνήσετε:</p>
        <ul>
            <li>Email: <a href="mailto:filologosgiorgos@example.com">filologosgiorgos@example.com</a></li>
            <li>Τηλέφωνο: 6999 999 999</li>
        </ul>
        <p>Ή συμπληρώστε τη φόρμα και θα επικοινωνήσουμε μαζί σας σύντομα.</p>
        <form>
            <label>Όνομα:<br><input type="text" name="name" required></label><br><br>
            <label>Email:<br><input type="email" name="email" required></label><br><br>
            <label>Μήνυμα:<br><textarea name="message" rows="5" required></textarea></label><br><br>
            <button type="submit">Αποστολή</button>
        </form>
        
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Φιλολόγος Γιώργος | Όλα τα δικαιώματα διατηρούνται</p>
        </footer>
    </body>
    </html>
    