
    <!DOCTYPE html>
    <html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Μαθητές & Γονείς – Φιλολόγος Γιώργος</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    <header>
        <img src="logo.png" alt="Λογότυπο Φιλολόγος Γιώργος" style="height: 80px; margin-top: 10px;">
        <h1>Φιλόλογος Γιώργος</h1>
        <p>Μαθαίνουμε με Νόημα</p>
        <nav>
            <ul>
                <li><a href="index.html">Αρχική</a></li>
                <li><a href="ypiresies.html">Υπηρεσίες</a></li>
                <li><a href="goneis.html">Μαθητές & Γονείς</a></li>
                <li><a href="online.html">Online Μαθήματα</a></li>
                <li><a href="epikoinonia.html">Επικοινωνία</a></li>
            </ul>
        </nav>
    </header>
    
        <main>
            <section class="intro">
                
        <h2>Μαθητές & Γονείς</h2>
        <p>Ο Γιώργος συνεργάζεται στενά με τους γονείς, παρέχοντας ενημέρωση για την πρόοδο των μαθητών και συμβουλές μελέτης.</p>
        <p>Οι μαθητές επωφελούνται από ένα υποστηρικτικό και ενθαρρυντικό περιβάλλον, όπου η μάθηση γίνεται εμπειρία.</p>
        <blockquote>«Ο γιος μου απόκτησε αυτοπεποίθηση και βελτίωσε θεαματικά τις επιδόσεις του!» – Μαρία Κ., μητέρα μαθητή Β΄ Λυκείου</blockquote>
        
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Φιλολόγος Γιώργος | Όλα τα δικαιώματα διατηρούνται</p>
        </footer>
    </body>
    </html>
    