
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Φιλόλογος Γιώργος - Μαθαίνουμε με Νόημα</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <img src="logo.png" alt="Λογότυπο Φιλολόγος Γιώργος" style="height: 80px; margin-top: 10px;">
        <h1>Φιλόλογος Γιώργος</h1>
        <p>Μαθαίνουμε με Νόημα</p>
        <nav>
            <ul>
                <li><a href="index.html">Αρχική</a></li>
                <li><a href="ypiresies.html">Υπηρεσίες</a></li>
                <li><a href="goneis.html">Μαθητές & Γονείς</a></li>
                <li><a href="online.html">Online Μαθήματα</a></li>
                <li><a href="epikoinonia.html">Επικοινωνία</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <h2>Καλώς ήρθατε!</h2>
            <p>Η επιχείρηση <strong>“Φιλόλογος Γιώργος - Μαθαίνουμε με Νόημα”</strong> προσφέρει εξατομικευμένα φιλολογικά μαθήματα σε μαθητές Γυμνασίου και Λυκείου με στόχο την κατανόηση, την κριτική σκέψη και την επιτυχία.</p>
            <p><em>Η ιστοσελίδα δημιουργήθηκε στο πλαίσιο του μαθήματος “Διαχείριση Ηλεκτρονικής Φήμης” του ΠΜΣ “Δημόσιος Λόγος και Ψηφιακά Μέσα”.</em></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Φιλολόγος Γιώργος | Όλα τα δικαιώματα διατηρούνται</p>
    </footer>
</body>
</html>
