
body {
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #00264d;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.2em;
}

header p {
    margin: 5px 0;
    font-size: 1.1em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #004080;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #0066cc;
    border-radius: 5px;
}

main {
    padding: 40px 20px;
    max-width: 960px;
    margin: auto;
}

.intro {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #00264d;
    color: #fff;
    font-size: 0.9em;
}
