
    <!DOCTYPE html>
    <html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Υπηρεσίες – Φιλολόγος Γιώργος</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    <header>
        <img src="logo.png" alt="Λογότυπο Φιλολόγος Γιώργος" style="height: 80px; margin-top: 10px;">
        <h1>Φιλόλογος Γιώργος</h1>
        <p>Μαθαίνουμε με Νόημα</p>
        <nav>
            <ul>
                <li><a href="index.html">Αρχική</a></li>
                <li><a href="ypiresies.html">Υπηρεσίες</a></li>
                <li><a href="goneis.html">Μαθητές & Γονείς</a></li>
                <li><a href="online.html">Online Μαθήματα</a></li>
                <li><a href="epikoinonia.html">Επικοινωνία</a></li>
            </ul>
        </nav>
    </header>
    
        <main>
            <section class="intro">
                
        <h2>Υπηρεσίες</h2>
        <p>Παρέχονται φιλολογικά μαθήματα σε μαθητές Γυμνασίου και Λυκείου, καλύπτοντας πλήρως τη διδακτέα ύλη του Υπουργείου Παιδείας.</p>
        <ul>
            <li>Νεοελληνική Γλώσσα & Έκθεση</li>
            <li>Λογοτεχνία</li>
            <li>Αρχαία Ελληνικά</li>
            <li>Ιστορία</li>
            <li>Προετοιμασία για Πανελλαδικές Εξετάσεις</li>
        </ul>
        <p>Τα μαθήματα προσαρμόζονται στις ανάγκες κάθε μαθητή και συνοδεύονται από επιπλέον ασκήσεις, επαναληπτικά τεστ και ανατροφοδότηση.</p>
        
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Φιλολόγος Γιώργος | Όλα τα δικαιώματα διατηρούνται</p>
        </footer>
    </body>
    </html>
    